# DO NOT SYMLINK to this file from /etc/systemd/system, just make a COPY of it.
[Unit]
Description=WSGI HTTP Service provided by Gunicorn
Requires=<myapp>.socket  # <-- specify dependency on `<myapp>.socket` unit
After=network.target

[Service]
PIDFile=/run/gunicorn/<myapp>.pid
User=mike
Group=www-data
RuntimeDirectory=gunicorn
WorkingDirectory=/srv/www/<myapp>
# we make use of a unix socket: /run/gunicorn/<myapp>.socket
ExecStart=/srv/venv/<myapp>/bin/gunicorn \
    --pid /run/gunicorn/<myapp>.pid   \
    --bind unix:/run/gunicorn/<myapp>.socket \
    --error-logfile logs/gunicorn-error.log \
    --access-logfile logs/gunicorn-access.log \
    <myapp>:app
ExecReload=/bin/kill -s HUP $MAINPID
ExecStop=/bin/kill -s TERM $MAINPID
PrivateTmp=true

[Install]
WantedBy=multi-user.target
